<!DOCTYPE>
<html>
  <head>
    <title>Jhough10 | User Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!-- CENTURION -->
    <link rel="stylesheet" href="styles/reset.css" />
    <link rel="stylesheet" href="styles/print.css" />
    <link rel="stylesheet" href="styles/centurion.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <!-- end of CENTURION -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="styles/custom.css" />
  </head>
  <body>

    <section>
      <div class="wrapper">
        <header>
          <section class="container">
            <article class="grid-6">
              <h1>jhough10</h1>
              <h2>Modify one line and change the look,<br />
                build a framework and change the web.</h2> 
            </article>
            <aside class="grid-4 push-2">
              <div id="persona"><!--persona image--></div>
            </aside>
          </section>
          <!-- end container -->
        </header>
        <!-- end header -->

        <section class="container">
          <article class="grid-8">
              <h1>What I Do</h1>
              <p>I have worked on the web for the last 12 years. Most of the time I had been doing it wrong, right, or a little off. All that time I learned through trial and error, since I never had any formal training as a developer I fixed mistakes as they cropped up.<p>
              <p>In an attempt to make the web better, more useful, or easier to work with I decided to build a CSS web framework. It's called Centurion and can be downloaded or forked using the links to the right.</p>
              <p>More to come...</p>
          </article>
          <!-- end content -->
          <aside class="grid-4">
            <h2>Projects</h2>
            <ul>
              <li><a href="https://github.com/jhough10/Centurion" title="Centurion">Centurion</a></li>
              <li><a href="https://github.com/jhough10/centurion-sass" title="Centurion Sass">Centurion Sass</a></li>
              <li><a href="http://drupal.org/project/centurion" title="Centurion Theme for Drupal">Drupal Centurion Theme</a></li>
              <li>More coming soon...</li>
            </ul>

            <br />

            <h2>Follow Me</h2>
            <p>Github</p>
            <p>Twitter</p>
            <p>Google+</p>

          </aside>
          <!-- end sidebar -->
        </section>
        <!-- end container -->
        <div class="push"></div>
      </div>

      <footer>
        <section class="container">
          <article class="grid-4 centerGrid">
            <p>Copyright &copy; jhough10</p>
          </article>
        </section>
        <!-- end container -->
      </footer>
      <!-- end footer -->
    </section>

  </body>
</html>
